spring.application.name=musifyApi


spring.datasource.url=jdbc:postgresql://localhost:5432/musifyapp
spring.datasource.username=postgres
spring.datasource.password=Sudhi@123
spring.datasource.driver-class-name=org.postgresql.Driver

#CLOUDINARY CONFIGURATION
cloudinary.cloud.name=dpoduaiza
cloudinary.api-key=447859555362688
cloudinary.api-secret=3UEBlwnTBvfQVWKuj1rZDSpxy9U